JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email_here
SMTP_PASSWORD=your_app_password_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_client_secret_id
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback
FRONTEND_OAUTH_ERROR_REDIRECT=http://localhost:5173/login
FRONTEND_OAUTH_REDIRECT=http://localhost:5173/oauth/google/callback

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=sync_write

Protocol=postgres
Username=dev
Password=dev_password
Host=db
Port=5432
DBName=sync_write
